[defaults]
# 1. 인벤토리 위치 자동 지정 (매번 -i 입력 안 해도 됨)
inventory = ./ansible/inventory/inventory.ini

# 2. 결과 출력 형식 최적화 및 에러 방지
stdout_callback = default
bin_ansible_callbacks = True

# 3. 새로운 환경(EC2 등)에서도 SSH 에러 방지
host_key_checking = False

# 4. 가상환경 내 파이썬 경로 (상대 경로 사용으로 이동성 확보)
interpreter_python = ./venv/bin/python

[privilege_escalation]
# 5. Arista 접속 시 권한 상승 자동화
become = True
become_method = enable