[arista]
# 이미지의 ceos1.cfg 설정(172.20.20.11)을 반영합니다.
ceos1 ansible_host=172.20.20.11
ceos2 ansible_host=172.20.20.12
ceos3 ansible_host=172.20.20.13

[arista:vars]
ansible_network_os=eos
ansible_user=admin
ansible_password=admin123
ansible_connection=network_cli