[leaf_switches]
ceos1 ansible_host=172.20.0.11
ceos2 ansible_host=172.20.0.12
ceos3 ansible_host=172.20.0.13

[all:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_network_os=arista.eos.eos
ansible_connection=network_cli